{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite-plugin-pages/client", "jest", "@vue/test-utils"]
  },
  "include": [
    "typings",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "demo/**/*.ts",
    "demo/**/*.tsx",
    "demo/**/*.vue"
  ]
}
