{
  "editor.formatOnSave": true,
  "emmet.includeLanguages": {
    "javascriptreact": "html",
    "typescriptreact": "html"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
